{
  "schema_version": "1.0",
  "name": "Yaan & Ava MCP Servers",
  "description": "MCP (Model Context Protocol) servers built by Yaan Batho and Ava. Practical tools designed for real AI agent workflows.",
  "provider": {
    "name": "Yaan Batho & Ava",
    "url": "https://yaanbatho.com",
    "email": "hello@yaanbatho.com"
  },
  "servers": [
    {
      "id": "good-news-filter",
      "name": "Good News Filter",
      "description": "Filters news feeds by sentiment. Removes doom, violence, and political rage-bait. Returns only genuinely positive or neutral news. Supports RSS and major news APIs.",
      "transport": "http",
      "pricing": "$9.99/month",
      "status": "available",
      "contact": "hello@yaanbatho.com",
      "tags": ["news", "sentiment", "filter", "rss"]
    },
    {
      "id": "weather-briefing",
      "name": "Weather Briefing MCP",
      "description": "Real-time weather data and natural language summaries. Forecasts, current conditions, alerts. Covers all locations.",
      "transport": "http",
      "pricing": "free",
      "status": "coming_soon",
      "tags": ["weather", "forecast", "location"]
    },
    {
      "id": "crypto-monitor",
      "name": "Crypto Strategy Monitor",
      "description": "Automated crypto trading guard. Implements configurable stop-loss and take-profit with trailing logic. Works with Crypto.com Exchange API.",
      "transport": "http",
      "pricing": "$14.99/month",
      "status": "available",
      "contact": "hello@yaanbatho.com",
      "tags": ["crypto", "trading", "automation", "finance"]
    }
  ],
  "catalog_url": "https://yaanbatho.com/agent-catalog.json",
  "updated": "2026-03-09"
}
